@import '/src/index.scss';

.categories {

   &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: em(24);
      margin-bottom: em(48);

      @media screen and (max-width:$md) {
         grid-template-columns: repeat(1, 1fr);
         margin-bottom: em(32);
      }
   }
}

.card {
   position: relative;
   padding-bottom: 58%;
   overflow: hidden;

   &:hover &__img {
      transform: scale(1.1);
   }

   &:first-child {
      grid-row: 2 span;
   }

   &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.7;
      transition: $transition;
   }

   &__info {
      position: absolute;
      z-index: 10;
      bottom: em(40);
      left: em(32);
      display: flex;
      flex-direction: column;
      gap: em(12);

      @media screen and (max-width:$md) {
         bottom: em(15);
         left: em(15);
      }

      &>b {
         font-size: $Headline5;

         @media screen and (max-width:$md) {
            font-size: $Headline6;
         }
      }

      & a {
         font-size: $ButtonS;
      }
   }
}